{
  "name": "mathieu-cossette-tp3int2",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "cssnano": "^5.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.1.2",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "postcss": "^8.2.13"
  }
}
